{
    "include": ["src", "test", "examples"],
    "exclude": ["data"],
    "compilerOptions": {
        "target": "ES2022",
        "lib": [],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "module": "NodeNext",
        "baseUrl": "./",
        "moduleResolution": "NodeNext",
        "sourceMap": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "skipLibCheck": true
    }
}
